jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lianxiassistance?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
jdbc.initialPoolSize=3
jdbc.maxPoolSize=6
jdbc.maxIdleTime=1000

#定义初始连接数
initialSize=0
jdbc.initialSize=0
#定义最大连接数
maxActive=20
jdbc.maxActive=20
#定义最大空闲
maxIdle=20
jdbc.maxIdle=20
#定义最小空闲
minIdle=1
jdbc.minIdle=1
#定义最长等待时间
maxWait=60000
jdbc.maxWait=60000



